<!DOCTYPE html>

<html>
    <body>
        <link rel="stylesheet" type="text/css" href="styles.css">

        <h1 style="font-size: 40px ; font-weight: bold"> PCElectric </h1>
        <p></p>
        <h2 style="font-size: 20px ; font-weight: bold"> A sua Loja de Eletrónica </h2>

        <hr />

        <table border="3" width="500" align="center" cellpadding="5" cellspacing="0">
            <caption> Laptop</caption>
            <tr bgcolor="red">
                <th width="30%">Nome</th>
                <th width="70%">HP ENVY x360 Convert</td>
            </tr>

            <tr>
                <th rowspan="3" bgcolor="orange">Características</th>
                <td align="right">RAM: ...GB</td>
            </tr>

            <tr align="right">
                <td>Disco: ...GB eMMC</td>
            </tr>

            <tr align="right">
                <td>Monitor: ..." IPS FHD</td>
            </tr>
        </table>

        <hr />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p> <i id="copyright" class="fa fa-copyright" ></i><a class="return" href="index.html">PCElectric 2021</a> </p>

    </body>

</html>