<!DOCTYPE html>

<html>
    <body>
        <link rel="stylesheet" type="text/css" href="styles.css">

        <ul class="menuv">
            <li class="active"><a href="laptops.html">Laptops</a></li>
            <li><a href="notebooks copy.html">Notebooks</a></li>
            <li><a href="transistors.html">Transistors</a></li>
        </ul>
        
        <h1 style="font-size: 40px ; font-weight: bold"> PCElectric </h1>
        <p></p>
        <h2 style="font-size: 20px ; font-weight: bold"> A sua Loja de Eletrónica </h2>

        <hr />

        <h3> Produtos </h3>
        <p></p>

        <ul type="square">
            <li>Laptops</li>

            <ol type="a">
                <li> Apple MacBook</li>
                <li> HP ENVY x360 Convert</li>
                <li> ASUS F515EP </li>
            </ol>

            <li> <a href="notebooks.html">Notebooks</a> </li>
            <li> <a href="transistors.html">Transistors</a></li>
        </ul>

        <hr />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p> <i id="copyright" class="fa fa-copyright" ></i><a class="return" href="index.html">PCElectric 2021</a> </p>     

    </body>

</html>