<!DOCTYPE <html>

<html>
    <body>
        <link rel="stylesheet" type="text/css" href="styles.css">

        <h1 style="font-size: 40px ; font-weight: bold"> PCElectric </h1>
        <p></p>
        <h2 style="font-size: 20px ; font-weight: bold"> A sua Loja de Eletrónica </h2>
        
        <hr />
        <p></p>

        <h3 align="center"> LENOVO V15-ADA </h3>
        <video src="media/lenovo-v15-ada.mp4" controls width="640" heigth="480" align="center" preload="auto" 
        poster="media/lenovo-v15-ada.jpg" video> > </video>

        <hr />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p> <i id="copyright" class="fa fa-copyright" ></i><a class="return" href="index.html">PCElectric 2021</a> </p>

    </body>

</html>