<!DOCTYPE html>

<html>
    <body>
        <link rel="stylesheet" type="text/css" href="styles.css">

        <ul class="menuv">
            <li><a href="laptops.html">Laptops</a></li>
            <li class="active"><a href="notebooks copy.html">Notebooks</a></li>
            <li><a href="transistors.html">Transistors</a></li>
        </ul>

        <h1 style="font-size: 40px ; font-weight: bold"> PCElectric </h1>
        <p></p>
        <h2 style="font-size: 20px ; font-weight: bold"> A sua Loja de Eletrónica </h2>

        <hr />

        <table border="1" align="center">
            <caption>Notebooks</caption>
            <tr>
                <th>Notebook</th>
                <th colspan="2">Memória</th>
                <th>Ecrã</th>
                <th> Imagem </th>
            </tr>
        
            <tr>
                <td class="notebooks">ASUS E510MA</td>
                <td> 4GB RAM</td>
                <td>128GB SSD</td>
                <td> 15.6" IPS FHD</td>
                <td> <figure>
                    <img src="media/asus-e510ma.jpg" alt="Uma imagem do ASUS E510MA" title="ASUS E510MA" width="100px" />
                    <figcaption> Fig . 1 - By ASUS</figcaption>
                </figure> </td>
            </tr>
        
            <tr>
                <td class="notebooks">LENOVO V15-ADA</td>
                <td>8GB RAM</td>
                <td>256GB SSD</td>
                <td>15.6 HD</td>
                <td> <figure>
                    <a href="lenovo-vid.html"><img src="media/lenovo-v15-ada.jpg" alt="Uma imagem do LENOVO V15-ADA" title="LENOVO V15-ADA" width="100px" /></a>
                    <figcaption> Fig . 2 - By LENOVO</figcaption>
                </figure> </td>
            </tr>

            <tr>
                <td class="notebooks">Microsoft Surface</td>
                <td>8GB RAM</td>
                <td> </td>
                <td>13.5 HD</td>
                <td> <figure>
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4P0rI?ver=0240&q=90&m=6&h=705&w=1253&b=%23FFFFFFFF&f=jpg&o=f&p=140&aim=true" 
                    alt="Uma imagem do Microsoft Surface" title="Microsoft Surface" width="100px" />
                    <figcaption> Fig . 3 - By Microsoft Surface </figcaption>
                </figure> </td>
            </tr>
        
        </table>

        <hr />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p> <i id="copyright" class="fa fa-copyright" ></i><a class="return" href="index.html">PCElectric 2021</a> </p>

    </body>

</html>
