<!DOCTYPE html>

<html>
    <body>
        <link rel="stylesheet" type="text/css" href="styles.css">

        <h1 style="font-size: 40px ; font-weight: bold"> PCElectric </h1>
        <p></p>
        <h2 style="font-size: 20px ; font-weight: bold"> A sua Loja de Eletrónica </h2>

        <hr />

        <table border="1" align="center" width="700">
            <caption>PRODUTOS</caption>
            <tr bgcolor="green">
                <th width="25%">Tipo</th>
                <th width="15%">Sub-tipo</th>
                <th width="30%">Nome</th>
                <th width="30%">Descrição</th>
            </tr>

            <tr>
                <th rowspan="9">Computadores</th>
                <th rowspan="3">Laptops</th>
                <td> <a href="applemacbook.html">Apple MacBook</a> </td>
                <td rowspan="3" valign="top">Computadores portáteis de médio porte.</td>
            </tr>

            <tr>
                <td><a href="hpenvyx360convert.html">HP ENVY x360 Convert</a> </td>
            </tr>

            <tr>
                <td> <a href="asusf515ep.html">ASUS F515EP</a> </td>
            </tr>

            <tr>
                <th rowspan="3">Notebooks</th>
                <td> <a href="asus.html">ASUS E510MA</a> </td>
                <td rowspan="3" valign="top">Computadores portáteis de pequeno porte, tipo bloco de Notas.</td>
            </tr>

            <tr>
                <td>Microsoft Surface</td>
            </tr>

            <tr>
                <td>LENOVO V15-ADA</td>
            </tr>

            <tr>
                <th rowspan="3">Transistors</th>
                <td>2N6107G - Transistor Bipolar</td>
                <td rowspan="3" valign="top"> Componentes eletrónicos, da classe dos semicondutores</td>
            </tr>

            <tr>
                <td>NTE37 - Transistor</td>
            </tr>

            <tr>
                <td> KSC1008YTA - Transistor</td>
            </tr>

        </table>

        <hr />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p> <i id="copyright" class="fa fa-copyright" ></i><a class="return" href="index.html">PCElectric 2021</a> </p>
        
    </body>
</html>