<!DOCTYPE html>

<html>
    <body>
        <h1>PCElectric</h1>
        <p></p>
        <h2>A sua Loja de Eletrónica</h2>

        <hr />

        <table border="1" align="center">
            <caption> <strong>Notebooks</strong> </caption>
            <tr bgcolor="blue">
                <th>Notebook</th>
                <th colspan="2">Memória</th>
                <th>Ecrã</th>
                <th> Imagem </th>
            </tr>
        
            <tr>
                <td>ASUS E510MA</td>
                <td bgcolor="cyan">4GB RAM</td>
                <td>128GB SSD</td>
                <td bgcolor="cyan">15.6" IPS FHD</td>
                <td> <figure>
                    <img src="media/asus-e510ma.jpg" alt="Uma imagem do ASUS E510MA" title="ASUS E510MA" width="100px" />
                    <figcaption> Fig . 1 - By ASUS</figcaption>
                </figure> </td>
            </tr>
        
            <tr>
                <td>LENOVO V15-ADA</td>
                <td bgcolor="cyan">8GB RAM</td>
                <td>256GB SSD</td>
                <td bgcolor="cyan">15.6 HD</td>
                <td> <figure>
                    <a href="lenovo-vid.html"><img src="media/lenovo-v15-ada.jpg" alt="Uma imagem do LENOVO V15-ADA" title="LENOVO V15-ADA" width="100px" /></a>
                    <figcaption> Fig . 2 - By LENOVO</figcaption>
                </figure> </td>
            </tr>

            <tr>
                <td>Microsoft Surface</td>
                <td bgcolor="cyan">8GB RAM</td>
                <td> </td>
                <td bgcolor="cyan">13.5 HD</td>
                <td> <figure>
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4P0rI?ver=0240&q=90&m=6&h=705&w=1253&b=%23FFFFFFFF&f=jpg&o=f&p=140&aim=true" 
                    alt="Uma imagem do Microsoft Surface" title="Microsoft Surface" width="100px" />
                    <figcaption> Fig . 3 - By Microsoft Surface </figcaption>
                </figure> </td>
            </tr>
        
        </table>

        <hr />

        <p>PCElectric 2021</p>

    </body>

</html>
