<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" type="text/css" href="styles.css">

        <h1 style="font-size: 40px ; font-weight: bold"> PCElectric </h1>
        <p></p>
        <h2 style="font-size: 20px ; font-weight: bold"> A sua Loja de Eletrónica </h2>

        <hr />

        <p> <span style = "font-weight: bold"> PCElectric </span> é uma Loja de Eletrónica onde encontra os componentes eletrónicos mais recentes do mercado e ao melhor preço.
            Também encontra as melhoras marcas de computadores e <span style="font-style: italic"> tablets </span> . </p>
        <p></p>
        <p> Venha <span style="text-decoration: underline">visitar-nos </span> </p>
        <p></p>
        <p> Recomendada por muitos alunos da <a class="http" href="http://www.ua.pt" >UA</a> </p>

        <p> Lista de <a href="laptops.html">Laptops</a> na loja. </p>

        <hr />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p> <i id="copyright" class="fa fa-copyright" ></i>PCElectric 2021 </p>

    </body>

</html>
