h1 {
    font-size: 50px;
    font-family: calibri;
    color: rgb(0, 8, 255);
    font-weight: bold;
}

h2 {
    font-size: 40px;
    font-family: arial;
    color: rgb(227, 89, 89);
    font-style:oblique;
}

p {
    font-size: 14px;
    font-family: calibri;
    color: black;
    font-style: normal;
}

hr {
    border-style:solid;
    border-width: 5px;
    border-radius:5px;
    border-color:rgb(131, 131, 211);
}

a.http {
    text-decoration: none;
    font-weight: bold;
}

a.http:hover {
    font-style: italic;
    color: orange;
    background-color: green;
}

#copyright {
    color: red;
}
