C:\Users\biapa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\PW.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\PW.dir/objects.a @CMakeFiles\PW.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\PW.dir/objects.a -Wl,--no-whole-archive -o PW.exe -Wl,--out-implib,libPW.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\PW.dir\linklibs.rsp
