<!DOCTYPE html>

<html>
    <body>

        <h1>PCElectric</h1>
        <p></p>
        <h2> A sua Loja de Eletrónica</h2>

        <hr />

        <table border="3" width="500" align="center" cellpadding="5" cellspacing="0">
            <caption>Notebook</caption>
            <tr bgcolor="cyan">
                <th width="30%">Nome</th>
                <td width="70%">ASUS E510MA</td>
            </tr>

            <tr>
                <th rowspan="3" bgcolor="#6495ED">Características</th>
                <td align="right">RAM: 4GB</td>
            </tr>

            <tr align="right">
                <td>Disco: 128GB eMMC</td>
            </tr>

            <tr align="right">
                <td>Monitor: 15.6" IPS FHD</td>
            </tr>
        </table>

        <hr />

        <p>PCElectric 2021</p>

    </body>

</html>