<!DOCTYPE html>

<html>
    <body>

        <h1>PCElectric</h1>
        <p></p>
        <h2> A sua Loja de Eletrónica</h2>

        <hr />

        <table border="3" width="500" align="center" cellpadding="5" cellspacing="0">
            <caption> Laptop</caption>
            <tr bgcolor="red">
                <th width="30%">Nome</th>
                <td width="70%">HP ENVY x360 Convert</td>
            </tr>

            <tr>
                <th rowspan="3" bgcolor="orange">Características</th>
                <td align="right">RAM: ...GB</td>
            </tr>

            <tr align="right">
                <td>Disco: ...GB eMMC</td>
            </tr>

            <tr align="right">
                <td>Monitor: ..." IPS FHD</td>
            </tr>
        </table>

        <hr />

        <p>PCElectric 2021</p>

    </body>

</html>