<!DOCTYPE html>

<html>
    <body>
        <table border="1">
            <tr>
                <th>Notebook</th>
                <th colspan="2">Memória</th>
                <th>Ecrã</th>
            </tr>
        
            <tr>
                <td>ASUS E510MA></td>
                <td>4GB RAM</td>
                <td>128GB eMMC</td>
                <td>15.6" IPS FHD</td>
            </tr>
        
            <tr>
                <td>Microsoft Surface</td>
                <td>8GB RAM</td>
                <td></td>
                <td>13.5 HD</td>
            </tr>
        
            <tr>
                <td>LENOVO V15-ADA</td>
                <td>8GB RAM</td>
                <td>256GB SSD</td>
                <td>15.6 HD</td>
            </tr>
        
        </table>

    </body>

</html>
