<!DOCTYPE html>

<html>
    <body>
        <h1>PCElectric</h1>
        <p></p>
        <h2>A sua Loja de Eletrónica</h2>

        <hr />

        <table border="1" align="center" width="700">
            <caption>PRODUTOS</caption>
            <tr bgcolor="green">
                <th width="25%">Tipo</th>
                <th width="15%">Sub-tipo</th>
                <th width="30%">Nome</th>
                <th width="30%">Descrição</th>
            </tr>

            <tr>
                <th rowspan="9">Computadores</th>
                <th rowspan="3">Laptops</th>
                <td> <a href="applemacbook.html">Apple MacBook</a> </td>
                <td rowspan="3" valign="top">Computadores portáteis de médio porte.</td>
            </tr>

            <tr>
                <td><a href="hpenvyx360convert.html">HP ENVY x360 Convert</a> </td>
            </tr>

            <tr>
                <td> <a href="asusf515ep.html">ASUS F515EP</a> </td>
            </tr>

            <tr>
                <th rowspan="3">Notebooks</th>
                <td> <a href="asus.html">ASUS E510MA</a> </td>
                <td rowspan="3" valign="top">Computadores portáteis de pequeno porte, tipo bloco de Notas.</td>
            </tr>

            <tr>
                <td>Microsoft Surface</td>
            </tr>

            <tr>
                <td>LENOVO V15-ADA</td>
            </tr>

            <tr>
                <th rowspan="3">Transistors</th>
                <td>2N6107G - Transistor Bipolar</td>
                <td rowspan="3" valign="top"> Componentes eletrónicos, da classe dos semicondutores</td>
            </tr>

            <tr>
                <td>NTE37 - Transistor</td>
            </tr>

            <tr>
                <td> KSC1008YTA - Transistor</td>
            </tr>

        </table>

        <hr />

        <p>PCElectric 2021</p>
    </body>
</html>