<!DOCTYPE html>
<html>
    <body>
        <h1> PCElectric</h1>
        <p></p>
        <h2> A sua Loja de Eletrónica</h2>

        <hr />

        <p> A <strong>PCElectric</strong> é uma Loja de Eletrónica onde encontra os componentes eletrónicos mais recentes do mercado e ao melhor preçoo.
            Também encontra as melhoras marcas de computadores e tablets. </p>
        <p></p>
        <p> Venha <ins>visitar-nos </ins>.</p>
        <p></p>
        <p> Recomendada por muitos alunos da <a href="http://www.ua.pt" >UA</a> </p>

        <hr />

        <p>PCElectric 2021 </p>

    </body>

</html>