<!DOCTYPE html>

<html>
    <body>
        <h1> PCElectric</h1>
        <p></p>
        <h2> A sua Loja de Eletrónica</h2>

        <hr />

        <h3> Produtos </h3>
        <p></p>

        <ul type="square">
            <li>Laptops</li>

            <ol type="a">
                <li> Apple MacBook</li>
                <li> HP ENVY x360 Convert</li>
                <li> ASUS F515EP </li>
            </ol>

            <li> <a href="notebooks.html">Notebooks</a> </li>
            <li> <a href="transistors.html">Transistors</a></li>
        </ul>

        <hr />

        <p> <a href="index.html">PCElectric 2021</a> </p>

    </body>

</html>